<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding a new parameter to CIAlign &mdash; CIAlign 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CIAlign
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="pages/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CIAlign</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Adding a new parameter to CIAlign</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adding_a_new_parameter.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-a-new-parameter-to-cialign">
<h1>Adding a new parameter to CIAlign<a class="headerlink" href="#adding-a-new-parameter-to-cialign" title="Permalink to this heading">¶</a></h1>
<p>If you wish to add a new parameter to CIAlign, please use the following steps - or let us know if you have any problems with any of them so we can help.</p>
<p>To add a parameter:</p>
<ul class="simple">
<li><p>If the parameter is a float or int, add a name, default, minimum and maximum value to columns 1, 2, 3 and 4 of <a class="reference external" href="https://github.com/KatyBrown/CIAlign/blob/master/CIAlign/ranges.txt">CIAlign/ranges.txt</a></p></li>
<li><p>Add the parameter to the <a class="reference external" href="https://github.com/KatyBrown/CIAlign/blob/master/CIAlign/argP.py">CIAlign/argP.py</a> help documentation, following the style of the other parameters</p></li>
<li><p>Add the parameter the function call in <a class="reference external" href="https://github.com/KatyBrown/CIAlign/blob/master/CIAlign/runCIAlign.py">CIAlign/runCIAlign.py</a></p></li>
<li><p>Edit the function itself in the relevant module file, including adding the parameter to the function definition and describing it in the docstring, add comments if needed to explain your steps</p></li>
<li><p>Update templates/ini_template.ini</p></li>
<li><p>Edit the unit tests for the appropriate module file to include the new parameter</p></li>
<li><p>Run unit tests in the root directoy as <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">unittest</span> <span class="pre">tests/*py</span></code> and ensure that they pass</p></li>
<li><p>Check the code is pep8 compliant by running <code class="docutils literal notranslate"><span class="pre">pep8</span> <span class="pre">CIAlign/*</span></code></p></li>
</ul>
<p>To edit the manual:</p>
<ul class="simple">
<li><p>Edit <a class="reference external" href="https://github.com/KatyBrown/CIAlign/blob/master/man/user_guide_template.md">man/user_guide_template.md</a>, following the style for the other parameters and adding your parameter. The minimum, maximum and default will be added automatically if you use this style.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">man/update_manual.py</span></code>, which should update
<a class="reference external" href="https://github.com/KatyBrown/CIAlign/blob/master/man/user_guide.md">man/user_guide.md</a>, <a class="reference external" href="https://github.com/KatyBrown/CIAlign/blob/master/man/user_guide.pdf">man/user_guide.pdf</a> and <a class="reference external" href="https://github.com/KatyBrown/CIAlign/blob/master/README.md">README.md</a></p></li>
<li><p>Commit your changes and make a pull request</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Charlotte Tumescheit, Andrew Firth, Katy Brown.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>