//  INDELible V1.03 control file

[TYPE] AMINOACID 1

[MODEL]    WAGexample
  [submodel]  WAG // WAG model
    [statefreq] // amino acid frequencies
      0.079066  0.055941  0.041977  0.053052  0.012937  // A R N D  
      0.040767  0.071586  0.057337  0.022355  0.062157  // Q E G H I 
      0.099081  0.064600  0.022951  0.042302  0.044040  // L K M F P 
      0.061197  0.053287  0.012066  0.034155  0.069147  // S T W Y V
  [indelmodel]   LAV 1.8 50
  [indelrate]   0.01 // relative to average subsitution rate of 1

[TREE] t1  (((A5:0.756700,A6:0.714300):0.393900,(A7:1.033800,A8:0.452800):0.291800):0.558400,(A1:0.698700,A2:0.593900):1.085700,(A3:0.447600,A4:0.669300):0.810400);

[PARTITIONS] pWAG [t1 WAGexample 30]

[EVOLVE] pWAG 8 currentOut
