Tue Sep 15 15:01:46 2020

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file human_gapdh_True.tre for use as an input file.

Rooted tree without node numbers:
((((A1:0.3648, A2:0.0086):0.8726,(A3:0.2830, A4:0.6714):0.9733):0.6863,((A5:0.0527, A6:0.7398):0.4151,(A7:0.7469, A8:0.7830):0.8074):0.3483):0.0197,(((A9:0.9033, A10:0.9465):0.2728,(A11:0.6399, A12:0.7987):0.9654):0.3082,((A13:0.4159, A14:0.0346):0.1179,(A15:0.3719, A16:0.5645):0.2366):0.6800):0.7987);

Rooted tree with node numbers:
((((A1:0.3648, A2:0.0086)4:0.8726,(A3:0.2830, A4:0.6714)5:0.9733)3:0.6863,((A5:0.0527, A6:0.7398)7:0.4151,(A7:0.7469, A8:0.7830)8:0.8074)6:0.3483)2:0.0197,(((A9:0.9033, A10:0.9465)11:0.2728,(A11:0.6399, A12:0.7987)12:0.9654)10:0.3082,((A13:0.4159, A14:0.0346)14:0.1179,(A15:0.3719, A16:0.5645)15:0.2366)13:0.6800)9:0.7987);

Unrooted tree without node numbers:
((((A9:0.903300,A10:0.946500):0.272800,(A11:0.639900,A12:0.798700):0.965400):0.308200,((A13:0.415900,A14:0.034600):0.117900,(A15:0.371900,A16:0.564500):0.236600):0.680000):0.798700,((A1:0.364800,A2:0.008600):0.872600,(A3:0.283000,A4:0.671400):0.973300):0.706000,((A5:0.052700,A6:0.739800):0.415100,(A7:0.746900,A8:0.783000):0.807400):0.368000);

