EvolveAGene 4.02
Tue Sep 15 14:59:42 2020

The root sequence came from file human_gapdh.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 16
Option 3	Average branch length: 0.62
Option 4	Average probability of accepting an amino acid replacement: 0.016
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	25
2		1	9	1016
3		2	3	873
4		2	6	443
5		3	4	1110
6		3	5	1238
7		4	A1	464
8		4	A2	11
9		5	A3	360
10		5	A4	854
11		6	7	528
12		6	8	1027
13		7	A5	67
14		7	A6	941
15		8	A7	950
16		8	A8	996
17		9	10	392
18		9	13	865
19		10	11	347
20		10	12	1228
21		11	A9	1149
22		11	A10	1204
23		12	A11	814
24		12	A12	1016
25		13	14	150
26		13	15	301
27		14	A13	529
28		14	A14	44
29		15	A15	473
30		15	A16	718

On branch 1 there were 25 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 968 silent and 47 replacement mutations, 1 deletions and 0 insertions.
On branch 3 there were 831 silent and 36 replacement mutations, 1 deletions and 5 insertions.
On branch 4 there were 418 silent and 23 replacement mutations, 1 deletions and 1 insertions.
On branch 5 there were 1058 silent and 46 replacement mutations, 2 deletions and 4 insertions.
On branch 6 there were 1174 silent and 61 replacement mutations, 2 deletions and 1 insertions.
On branch 7 there were 439 silent and 25 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 10 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 344 silent and 14 replacement mutations, 1 deletions and 1 insertions.
On branch 10 there were 828 silent and 25 replacement mutations, 0 deletions and 1 insertions.
On branch 11 there were 500 silent and 24 replacement mutations, 2 deletions and 2 insertions.
On branch 12 there were 969 silent and 53 replacement mutations, 4 deletions and 1 insertions.
On branch 13 there were 62 silent and 4 replacement mutations, 1 deletions and 0 insertions.
On branch 14 there were 888 silent and 51 replacement mutations, 0 deletions and 2 insertions.
On branch 15 there were 914 silent and 31 replacement mutations, 3 deletions and 2 insertions.
On branch 16 there were 950 silent and 44 replacement mutations, 1 deletions and 1 insertions.
On branch 17 there were 372 silent and 20 replacement mutations, 0 deletions and 0 insertions.
On branch 18 there were 824 silent and 38 replacement mutations, 1 deletions and 2 insertions.
On branch 19 there were 331 silent and 14 replacement mutations, 0 deletions and 2 insertions.
On branch 20 there were 1165 silent and 59 replacement mutations, 3 deletions and 1 insertions.
On branch 21 there were 1085 silent and 59 replacement mutations, 2 deletions and 3 insertions.
On branch 22 there were 1146 silent and 52 replacement mutations, 2 deletions and 4 insertions.
On branch 23 there were 776 silent and 36 replacement mutations, 1 deletions and 1 insertions.
On branch 24 there were 968 silent and 42 replacement mutations, 1 deletions and 5 insertions.
On branch 25 there were 144 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 26 there were 290 silent and 9 replacement mutations, 0 deletions and 2 insertions.
On branch 27 there were 506 silent and 20 replacement mutations, 2 deletions and 1 insertions.
On branch 28 there were 42 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 29 there were 453 silent and 19 replacement mutations, 0 deletions and 1 insertions.
On branch 30 there were 688 silent and 29 replacement mutations, 0 deletions and 1 insertions.

There were a total of 19168 silent and 890 replacement base substitutions.

There were 0 recombinations and 20133 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0141

Kappa (ts/tv) = 1.0640

Fraction of base substitutions in each category:
A<->G = 0.2206
A<->C = 0.1674
A<->T = 0.1669
C<->G = 0.0143
C<->T = 0.2949
G<->T = 0.1360


There were a total of 31 deletions and 44 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0037. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 19.9732.

The mean branch length was 0.6658 

Simulation took 63 seconds.

